<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADD3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-14T20:33:10</timestamp>
    <pin polarity="Input" x="0" y="-160" name="I_ADD3_A(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="I_ADD3_B(27:0)" />
    <pin polarity="Output" x="0" y="-32" name="O_ADD3_Out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_ADD3_A(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_ADD3_B(27:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin O_ADD3_Out(31:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
