MODULE CCSiMP32
	SUBMODULE ADD1
		INSTANCE XLXI_3
	SUBMODULE ADD3
		INSTANCE XLXI_4
	SUBMODULE PC
		INSTANCE XLXI_7
	SUBMODULE ROM
		INSTANCE XLXI_8
	SUBMODULE DIV
		INSTANCE XLXI_9
	SUBMODULE REG
		INSTANCE XLXI_10
	SUBMODULE MUX5
		INSTANCE XLXI_11
	SUBMODULE SEXT
		INSTANCE XLXI_12
	SUBMODULE DIV2
		INSTANCE XLXI_14
	SUBMODULE LSH32
		INSTANCE XLXI_16
	SUBMODULE LSH28
		INSTANCE XLXI_17
	SUBMODULE MUX32
		INSTANCE XLXI_18
	SUBMODULE MUX32
		INSTANCE XLXI_51
	SUBMODULE MUX32
		INSTANCE XLXI_54
	SUBMODULE MUX32
		INSTANCE XLXI_55
	SUBMODULE RAM
		INSTANCE XLXI_49
	SUBMODULE DIV3
		INSTANCE XLXI_50
	SUBMODULE ADD2
		INSTANCE XLXI_56
	SUBMODULE AND_Gate
		INSTANCE XLXI_58
	SUBMODULE FSM
		INSTANCE XLXI_64
	SUBMODULE DEC
		INSTANCE XLXI_65
	SUBMODULE ALU
		INSTANCE XLXI_66
	SUBMODULE ACU
		INSTANCE XLXI_67
