<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CCSiMP32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-17T17:25:12</timestamp>
    <pin polarity="Input" x="64" y="63" name="I_FSM_CLK" />
    <pin polarity="Input" x="64" y="127" name="I_FSM_EN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin I_FSM_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="127" type="pin I_FSM_EN" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <line x2="64" y1="127" y2="127" x1="64" />
        <rect width="256" x="64" y="0" height="128" />
    </graph>
</symbol>
