select figure at 336 803 8 -branches -sn=1
add instance CCSiMP32 224 1616 R0 -sn=1
select figure at 391 1595 8 -branches -sn=1
delete selection -sn=1
select figure at 380 1726 8 -branches -sn=1
select figure at 456 2021 8 -branches -sn=1
select figure at 705 1015 8 -branches -sn=1
select figure at 730 925 8 -branches -sn=1
select figure at 689 931 8 -branches -sn=1
move wire at 688 432 688 1024 to 672 432 672 1024 -keepConn -sn=1
move wire at 688 1024 688 1216 to 672 1024 672 1216 -keepConn -sn=1
delete selection -sn=1
select figure at 79 290 8 -wires -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
undo
select figure at 817 776 8 -wires -sn=1
select figure at 686 841 8 -wires -sn=1
delete selection -sn=1
select figure at 695 1064 8 -wires -sn=1
delete selection -sn=1
add autowire 688 432 688 1216 8 -sn=1
select figure at 695 1028 8 -wires -sn=1
select figure at 719 931 8 -wires -sn=1
select figure at 652 1035 8 -wires -sn=1
select figure at 652 1028 8 -wires -all -sn=1
delete selection -sn=1
add autowire 688 1024 528 240 8 -sn=1
select figure at 509 369 8 -wires -sn=1
select figure at 548 371 8 -wires -sn=1
delete selection -sn=1
add autowire 528 368 576 368 8 -sn=1
select figure at 495 306 8 -wires -sn=1
select figure at 546 309 8 -wires -sn=1
select figure at 609 272 8 -branches -sn=1
select figure at 557 305 8 -branches -sn=1
select figure at 556 245 8 -branches -sn=1
select figure at 550 378 8 -branches -sn=1
select figure at 556 369 8 -branches -sn=1
select figure at 539 435 8 -branches -sn=1
select figure at 543 435 8 -branches -sn=1
select figure at 542 501 8 -branches -sn=1
