<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DIV">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-14T20:33:42</timestamp>
    <pin polarity="Input" x="0" y="-352" name="I_INSTR(31:0)" />
    <pin polarity="Output" x="512" y="-352" name="O_INSTR_25_0(25:0)" />
    <pin polarity="Output" x="512" y="-288" name="O_INSTR_31_26(5:0)" />
    <pin polarity="Output" x="512" y="-224" name="O_INSTR_25_21(4:0)" />
    <pin polarity="Output" x="512" y="-160" name="O_INSTR_20_16(4:0)" />
    <pin polarity="Output" x="512" y="-96" name="O_INSTR_15_11(4:0)" />
    <pin polarity="Output" x="512" y="-32" name="O_INSTR_15_0(15:0)" />
    <graph>
        <rect width="384" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_INSTR(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin O_INSTR_25_0(25:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin O_INSTR_31_26(5:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin O_INSTR_25_21(4:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin O_INSTR_20_16(4:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin O_INSTR_15_11(4:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin O_INSTR_15_0(15:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
